{
    "version": 3,
    "serial": 1,
    "lineage": "b03aa172-4fd4-9886-c71b-537392268121",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "demo-gha",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "resource-creation/",
            "storage_custom_endpoint": null
        },
        "hash": 3527185512
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
